<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/styles.css">
   <title>Pixer-Mixer</title>
</head>

<body>
   <!--  ===== SITE-HEADER =====  -->
   <header class="site-header">
      <div class="container">
         <div class="header">
            <a href="index.html" class="logo-link">
               <img src="img/pixer-logo.svg" alt="Pixer logo" width="58" height="20">
            </a>
            <div class="header-right">
               <nav class="nav-wrapper">
                  <ul class="nav-list">
                     <li class="nav-items">
                        <a href="index.html" class="nav-link active-nav-item">Bosh sahifa</a>
                     </li>
                     <li class="nav-items">
                        <a href="services.html" class="nav-link">xizmatlar</a>
                        <ul class="sub-menu">
                           <li class="submenu-items">
                              <a href="websites.html" class="sub-menu-link">Vebsite</a>
                           </li>
                           <li class="submenu-items">
                              <a href="telegram-bot.html" class="sub-menu-link">Telegram bot</a>
                           </li>
                           <li class="submenu-items">
                              <a href="smm.html" class="sub-menu-link">SMM</a>
                           </li>
                           <li class="submenu-items">
                              <a href="graphic_design.html" class="sub-menu-link">Grafik dizayn</a>
                           </li>
                           <li class="submenu-items">
                              <a href="crm_system.html" class="sub-menu-link">CRM tizim</a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-items">
                        <a href="portfolio.html" class="nav-link">portfolio</a>
                     </li>
                     <li class="nav-items">
                        <a href="team.html" class="nav-link">jamoa</a>
                     </li>
                     <li class="nav-items">
                        <a href="blog.html" class="nav-link">blog</a>
                     </li>
                     <li class="nav-items">
                        <a href="contacts.html" class="nav-link">kontaktlar</a>
                     </li>
                  </ul>
               </nav>
               <a class="tel-link blue-link" href="tel:+998909213711">+998 90 921 37 11</a>
            </div><!-- header-right -->
         </div><!-- header -->
      </div><!-- conrainer -->
   </header>
   <!--  ===== SITE-MAIN =====  -->
   <main class="main-wrapper">
      <!--  ====== SECTION-INTRO ======  -->
      <section class="section-intro">
         <h1 class="visually-hidden">Biznesingiz uchun IT yechimlar!</h1>
         <div class="container section-intro-container">
            <div class="section-intro-txt">
               <h2 class="section-intro-heading">Biznesingizni keyingi bosqichga
                  olib chiqing</h2>
               <p class="section-intro-pharagraph">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                  sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
               </p>
               <a class="section-intro-link blue-link" href="#services_section">Xizmatlar bilan tanishish</a>
            </div>
            <iframe class="section-intro-video" width="458" height="258"
               src="https://www.youtube-nocookie.com/embed/6_pru8U2RmM"
               allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div><!-- section-intro-container -->
      </section>
      <!-- ===== SECTION-SERVICES =====  -->
      <section class="section-services" id="services_section">
         <div class="container section-services-container">
            <h3 class="section-services-heading">Xizmatlar</h3>
            <p class="section-services-txt">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
               facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <ul class="services-list">
               <li class="services-list-items ">
                  <a class="services-list-links services-list-links-website" href="websites.html">
                     <h4 class="services-list-links-heading">Vebsayt tuzish</h4>
                     <span class="services-list-links-txt">Lorem, ipsum.</span>
                  </a>
               </li>
               <li class="services-list-items ">
                  <a class="services-list-links services-list-links-telegram" href="telegram_bot.html">
                     <h4 class="services-list-links-heading">Telegram bot</h4>
                     <span class="services-list-links-txt">Lorem, ipsum.</span>
                  </a>
               </li>
               <li class="services-list-items ">
                  <a class="services-list-links services-list-links-smm" href="smm.html">
                     <h4 class="services-list-links-heading">SMM</h4>
                     <span class="services-list-links-txt">Lorem, ipsum.</span>
                  </a>
               </li>
               <li class="services-list-items ">
                  <a class="services-list-links services-list-links-graphic" href="graphic_design.html">
                     <h4 class="services-list-links-heading">Grafik dizayn</h4>
                     <span class="services-list-links-txt">Lorem, ipsum.</span>
                  </a>
               </li>
               <li class="services-list-items ">
                  <a class="services-list-links services-list-links-crm" href="crm_systems.html">
                     <h4 class="services-list-links-heading">CRM tizimlar</h4>
                     <span class="services-list-links-txt">Lorem, ipsum.</span>
                  </a>
               </li>
            </ul>
            <div class="section-services-bottom-links">
               <a class="order-link blue-link" href="#order_section">Buyurtma berish</a>
               <a href="services.html" class="section-services-link">Xizmatlar sahifasiga o’tish</a>
            </div><!-- section-services-bottom-links -->
         </div><!-- section-services-container -->
      </section>
      <!-- ===== SECTION-WORKSTYLE =====  -->
      <section class="section-workstyle">
         <div class="container section-workstyle-container">
            <h2 class="section-workstyle-heading">Biz qanday ishlaymiz?</h2>
            <p class="section-workstyle-paragraph">
               Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
               sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <ol class="workstyle-list">
               <li class="workstyle workstyle-1">
                  <div class="workstyle-description">
                     <h3 class="workstyle-heading">Talablarni aniqlab chiqamiz</h3>
                     <p class="workstyle-paragraph">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                     </p>
                  </div>
               </li>
               <li class="workstyle workstyle-2">
                  <div class="workstyle-description">
                     <h3 class="workstyle-heading">Bir necha yechimlarni taklif qilamiz</h3>
                     <p class="workstyle-paragraph">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                     </p>
                  </div>
               </li>
               <li class="workstyle workstyle-3">
                  <div class="workstyle-description">
                     <h3 class="workstyle-heading">Loyiha uchun vaqt belgilaymiz</h3>
                     <p class="workstyle-paragraph">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                     </p>
                  </div>
               </li>
               <li class="workstyle workstyle-4">
                  <div class="workstyle-description">
                     <h3 class="workstyle-heading">A’lo sifat bilan bajarib topshiramiz</h3>
                     <p class="workstyle-paragraph">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                     </p>
                  </div>
               </li>
               <li class="workstyle workstyle-5">
                  <div class="workstyle-description">
                     <h3 class="workstyle-heading">Qo’llab-quvvatlab boramiz</h3>
                     <p class="workstyle-paragraph">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis
                     </p>
                  </div>
               </li>
            </ol>
            <a href="#order_section" class="blue-link">Buyurtma berish</a>
         </div><!-- section-workstyle-container -->
      </section>
      <!--  ===== SECTION-ORDER ===== -->
      <section class="section-order" id="order_section">
         <div class="container section-order-container">
            <h2 class="section-order-heading">Buyurtma berish</h2>
            <p class="section-order-paragraph">
               Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
               sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
            </p>
            <form class="order-form-wrapper" action="https://echo.htmlacademy.ru/" method="POST">
               <label class="label-input label-input-name">
                  <input type="text" name="user_name" placeholder="Ismingiz" required>
               </label>
               <label class="label-input label-input-tel">
                  <input type="tel" name="user_tel_num" placeholder="Telefon raqamingiz" required>
               </label>
               <label class="label-service-type" for="select_typejon">
                  <select name="service_type" id="select_typejon" required>
                     <option value="" disabled selected>Xizmat turi</option>
                     <option value="vebsayt_tuzish">Vebsayt tuzish</option>
                     <option value="telegram-bot">Telegram bot</option>
                     <option value="smm">SMM</option>
                     <option value="graphic_design">Grafik dizayn</option>
                     <option value="crm_system">CRM tizimlar</option>
                  </select>
               </label>
               <button class="blue-link submit-button" type="submit">Buyurtma berish</button>
            </form>
         </div><!-- section-order-container -->
      </section>
   </main>
   <!--  ===== SITE-FOOTER =====  -->
   <footer class="site-footer">
      <div class="container site-footer-container">
         <div class="footer-txt">
            <h2 class="footer-txt-heading">Copyright 2020</h2>
            <p class="footer-txt-paragraph">
               Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
               sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
            </p>
         </div>
         <ul class="footer-lists footer-sitepages-list">
            <li class="footer-lists-items footer-sitepages-list-items">
               <h3 class="footer-lists-heading footer-sitepages-list-heading">Sayt sahifalari</h3>
            </li>
            <li class="footer-lists-items footer-sitepages-list-items">
               <a href="index.html" class="footer-list-links">
                  <span>Bosh sahifa</span>
               </a>
            </li>
            <li class="footer-lists-items footer-sitepages-list-items">
               <a href="services.html" class="footer-list-links">
                  <span>Xizmatlar</span>
               </a>
            </li>
            <li class="footer-lists-items footer-sitepages-list-items">
               <a href="portfolio.html" class="footer-list-links">
                  <span>Portfolio</span>
               </a>
            </li>
            <li class="footer-lists-items footer-sitepages-list-items">
               <a href="team.html" class="footer-list-links">
                  <span>Jamoa</span>
               </a>
            </li>
            <li class="footer-lists-items footer-sitepages-list-items">
               <a href="blog.html" class="footer-list-links">
                  <span>Blog</span>
               </a>
            </li>
            <li class="footer-lists-items footer-sitepages-list-items">
               <a href="contacts.html" class="footer-list-links">
                  <span>Kontaktlar</span>
               </a>
            </li>
         </ul>
         <ul class="footer-lists footer-social-networks-list">
            <li class="footer-lists-items">
               <h3 class="footer-lists-heading footer-social-networks-list-heading">Biz internetda</h3>
            </li>
            <li class="footer-lists footer-lists-items">
               <a href="#" class="footer-list-links">
                  <svg width="22" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M11 .38C4.92.38 0 5.58 0 12c0 6.42 4.92 11.63 11 11.63S22 18.43 22 12C22 5.58 17.08.37 11 .37zm5.4 7.96l-1.8 8.99c-.14.64-.5.8-1 .5l-2.75-2.15-1.32 1.35c-.15.15-.27.29-.56.29l.2-2.96 5.1-4.87c.22-.2-.05-.32-.35-.12l-6.3 4.2-2.71-.9c-.59-.2-.6-.62.12-.92l10.6-4.33c.5-.18.93.13.77.92z"
                        fill="currentColor" />
                  </svg>
                  <span>Telegram</span>
               </a>
            </li>
            <li class="footer-lists footer-lists-items">
               <a href="#" class="footer-list-links">
                  <svg width="22" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M21.66 12C21.66 5.58 16.89.37 11 .37 5.11.38.34 5.58.34 12c0 5.8 3.9 10.61 9 11.48v-8.12H6.62V12h2.7V9.44c0-2.91 1.6-4.52 4.03-4.52 1.17 0 2.39.22 2.39.22V8H14.4c-1.32 0-1.74.9-1.74 1.82V12h2.96l-.47 3.36h-2.49v8.12c5.1-.87 9-5.68 9-11.48z"
                        fill="currentColor" />
                  </svg>
                  <span>Facebook</span>
               </a>
            </li>
            <li class="footer-lists footer-lists-items">
               <a href="#" class="footer-list-links">
                  <svg width="22" height="24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <g clip-path="url(#clip0)">
                        <path
                           d="M11 6.61A5.51 5.51 0 005.36 12 5.51 5.51 0 0011 17.38c3.13 0 5.65-2.4 5.65-5.38A5.51 5.51 0 0011 6.6zm0 8.89A3.6 3.6 0 017.34 12 3.6 3.6 0 0111 8.5a3.6 3.6 0 013.67 3.5A3.6 3.6 0 0111 15.5zm7.2-9.11c0 .7-.6 1.26-1.32 1.26-.73 0-1.32-.57-1.32-1.26 0-.7.6-1.26 1.32-1.26.72 0 1.31.57 1.31 1.26zm3.73 1.27c-.08-1.68-.48-3.17-1.78-4.4-1.28-1.23-2.84-1.61-4.6-1.7-1.82-.1-7.27-.1-9.09 0-1.76.09-3.32.47-4.6 1.7C.55 4.49.15 5.98.06 7.66c-.1 1.73-.1 6.93 0 8.67.09 1.68.49 3.17 1.78 4.4 1.3 1.23 2.85 1.61 4.61 1.7 1.82.1 7.27.1 9.08 0 1.77-.08 3.33-.47 4.61-1.7 1.29-1.23 1.7-2.72 1.78-4.4.1-1.74.1-6.93 0-8.67zM19.58 18.2a3.63 3.63 0 01-2.09 2c-1.45.54-4.88.42-6.49.42-1.6 0-5.04.12-6.48-.43a3.63 3.63 0 01-2.1-2c-.57-1.38-.44-4.66-.44-6.18 0-1.53-.12-4.82.45-6.2a3.63 3.63 0 012.09-2c1.45-.54 4.88-.42 6.48-.42 1.6 0 5.05-.12 6.5.43.95.36 1.7 1.07 2.08 2 .58 1.38.45 4.66.45 6.19 0 1.52.13 4.81-.45 6.19z"
                           fill="currentColor" />
                     </g>
                     <defs>
                        <clipPath id="clip0">
                           <path fill="currentColor" d="M0 0h22v24H0z" />
                        </clipPath>
                     </defs>
                  </svg>
                  <span>Instagram</span>
               </a>
            </li>
         </ul>
      </div>
   </footer>
</body>

</html>